build:
  gpu: true
  cuda: "10.1"
  python_version: "3.8"
  system_packages:
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
  python_packages:
    - "ipython==7.30.1"
    - "numpy==1.21.4"
    - "torch==1.8.1"
    - "torchvision==0.9.1"
    - "dataclasses==0.6"
    - "opencv-python==4.5.5.62"
    - "imageio==2.9.0"
    - "ftfy==6.0.3"
    - "regex==2021.10.8"
    - "tqdm==4.62.3"
    - "timm==0.4.12"
    - "fasttext==0.9.2"
    - "scikit-learn==1.0.2"
    - "lvis==0.5.3"
    - "nltk==3.6.7"
    - "git+https://github.com/openai/CLIP.git"
  run:
    - pip install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/torch1.8/index.html

predict: "predict.py:Predictor"
